This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 3):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 4):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 5):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 6):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 7):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 8):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 9):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 11):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 12):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 13):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 14):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 15):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 16):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 17):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 18):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 23):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 126 of first argument.
.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 64):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 65):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 66):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 67):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 68):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 69):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 70):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 75):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 84):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 87):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 88):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 89):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 90):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 91):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 92):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 93):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 94):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 95):
   -- First argument too long (max 1024).
done (6 entries accepted, 89 rejected).
Sorting entries....done (19 comparisons).
Generating output file refman.ind....done (20 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
