\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Template\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project}{7}{section.4.1}}
\newlabel{group___template___project}{{4.1}{7}{Template\+\_\+\+Project}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Bus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fault\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{7}{subsubsection.4.1.2.1}}
\newlabel{group___template___project_ga850cefb17a977292ae5eb4cafa9976c3}{{4.1.2.1}{7}{Bus\+Fault\+\_\+\+Handler}{subsubsection.4.1.2.1}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Debug\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{8}{subsubsection.4.1.2.2}}
\newlabel{group___template___project_gadbdfb05858cc36fc520974df37ec3cb0}{{4.1.2.2}{8}{Debug\+Mon\+\_\+\+Handler}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I15\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}10\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{8}{subsubsection.4.1.2.3}}
\newlabel{group___template___project_ga1400207b0d81e34bad614c4798ec5694}{{4.1.2.3}{8}{E\+X\+T\+I15\+\_\+10\+\_\+\+I\+R\+Q\+Handler}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I9\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}5\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{8}{subsubsection.4.1.2.4}}
\newlabel{group___template___project_gaa4451aa358df9d896e67520a373d1aca}{{4.1.2.4}{8}{E\+X\+T\+I9\+\_\+5\+\_\+\+I\+R\+Q\+Handler}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Hard\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fault\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{8}{subsubsection.4.1.2.5}}
\newlabel{group___template___project_ga2bffc10d5bd4106753b7c30e86903bea}{{4.1.2.5}{8}{Hard\+Fault\+\_\+\+Handler}{subsubsection.4.1.2.5}{}}
\gdef \PWST@x{2}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Mem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{9}{subsubsection.4.1.2.6}}
\newlabel{group___template___project_ga3150f74512510287a942624aa9b44cc5}{{4.1.2.6}{9}{Mem\+Manage\+\_\+\+Handler}{subsubsection.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{9}{subsubsection.4.1.2.7}}
\newlabel{group___template___project_ga6ad7a5e3ee69cb6db6a6b9111ba898bc}{{4.1.2.7}{9}{N\+M\+I\+\_\+\+Handler}{subsubsection.4.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}Pend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{9}{subsubsection.4.1.2.8}}
\newlabel{group___template___project_ga27e01c2c3e61bcc3dffd74f506002306}{{4.1.2.8}{9}{Pend\+S\+V\+\_\+\+Handler}{subsubsection.4.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{9}{subsubsection.4.1.2.9}}
\newlabel{group___template___project_ga419352fd2993e5af0be52510ad0fb2e3}{{4.1.2.9}{9}{S\+V\+C\+\_\+\+Handler}{subsubsection.4.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}Sys\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{9}{subsubsection.4.1.2.10}}
\newlabel{group___template___project_gab894b5e9fe1586f1e7b812e29593cc23}{{4.1.2.10}{9}{Sys\+Tick\+\_\+\+Handler}{subsubsection.4.1.2.10}{}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}Usage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fault\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{10}{subsubsection.4.1.2.11}}
\newlabel{group___template___project_ga1d98923de2ed6b7309b66f9ba2971647}{{4.1.2.11}{10}{Usage\+Fault\+\_\+\+Handler}{subsubsection.4.1.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Telegram Struct Reference}{11}{section.5.1}}
\newlabel{struct_queue_telegram}{{5.1}{11}{Queue\+Telegram Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Field Documentation}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}data}{11}{subsubsection.5.1.2.1}}
\newlabel{struct_queue_telegram_a7e29925d18b381b18d7987672ed5a3f9}{{5.1.2.1}{11}{data}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Qcmd}{11}{subsubsection.5.1.2.2}}
\newlabel{struct_queue_telegram_a752eb6858a0e18355371dc6cdc559e64}{{5.1.2.2}{11}{Qcmd}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}size}{11}{subsubsection.5.1.2.3}}
\newlabel{struct_queue_telegram_a5adaf2ba7c2db4f8f198143783d09db3}{{5.1.2.3}{11}{size}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings Struct Reference}{11}{section.5.2}}
\newlabel{struct_spd___settings}{{5.2}{11}{Spd\+\_\+\+Settings Struct Reference}{section.5.2}{}}
\newlabel{struct_spd___settings_a59ce628eaf3b710aa50afbe015ff0898}{{5.2}{12}{Data Fields}{section*.4}{}}
\newlabel{struct_spd___settings_a402baa8e8a697bbf87de1ed4cf9f6627}{{5.2}{12}{Data Fields}{section*.4}{}}
\newlabel{struct_spd___settings_af47d1e0c9da2497e819c12ecf7a3b9d0}{{5.2}{12}{Data Fields}{section*.4}{}}
\newlabel{struct_spd___settings_a16f1cc3f4021c8e8cd8e14175ac0ba88}{{5.2}{12}{Data Fields}{section*.4}{}}
\newlabel{struct_spd___settings_a19db5e7c4993f3f2343d27998c3c9e5a}{{5.2}{12}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{13}{section.6.1}}
\newlabel{main_8c}{{6.1}{13}{main.\+c File Reference}{section.6.1}{}}
\newlabel{main_8c_a9b905ec830f503b3df8ac3f782dad53d}{{6.1}{13}{Macros}{section*.5}{}}
\newlabel{main_8c_ac40c9bad44e861d73b2da23660c44702}{{6.1}{13}{Macros}{section*.5}{}}
\newlabel{main_8c_a6bb82b8f3d28eadfe5e8f5a9d1f85a3e}{{6.1}{13}{Macros}{section*.5}{}}
\newlabel{main_8c_a1d12ac49385856e62f3a16e0fda8f0f3}{{6.1}{13}{Macros}{section*.5}{}}
\newlabel{main_8c_a4f1cb4cf76f2edc06ad8921743415dde}{{6.1}{13}{Macros}{section*.5}{}}
\newlabel{main_8c_afa612487486b4303046802549315dbb7}{{6.1}{13}{Macros}{section*.5}{}}
\newlabel{main_8c_a4c0b5798e5d44e143dda2bdb409320cf}{{6.1}{13}{Macros}{section*.5}{}}
\newlabel{main_8c_a394cd8f295089796757bd325cc7818f3}{{6.1}{13}{Macros}{section*.5}{}}
\newlabel{main_8c_ac74fa6a6daa601cc0e19aa005741098f}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_a67651971ac887379bee86df2f1ae2d0f}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_a8fc187a5c42510a0a651ce9287795bb5}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_a0ad752e184227076b0dcdd7458a6ef8d}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_a9ca051aa77e17583aa5a85d5de5c199a}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_ac8e51d2183b5230cbd5481f8867adce9}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_a38ad4725462bdc5e86c4ead4f04b9fc2}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_ab7e5c95cf72a3f819bc4462a7fb62ca3}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_a97fd430f36f8b065226e2bff9bad1de5}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_af82984987d75dcade423623c8f343413}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_a2532ff72b1a2ff82f65e8c2a5a4dde00}{{6.1}{13}{Functions}{section*.6}{}}
\newlabel{main_8c_a13c57287e1961b7a14e4a5372d0b92cf}{{6.1}{14}{Variables}{section*.7}{}}
\newlabel{main_8c_a7193501ad9ce12809d8d16225985792d}{{6.1}{14}{Variables}{section*.7}{}}
\newlabel{main_8c_a60ac06a1cb2f6b8bf407772d5a4772cb}{{6.1}{14}{Variables}{section*.7}{}}
\newlabel{main_8c_a0c5d67350720d16f149b20ae8e6dabdf}{{6.1}{14}{Variables}{section*.7}{}}
\newlabel{main_8c_af53024febdc51f6b145c98513f014b16}{{6.1}{14}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{14}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Macro Definition Documentation}{14}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y}{14}{subsubsection.6.1.2.1}}
\newlabel{main_8c_a43bdaa64180fb804d07dbce2a55ef3c7}{{6.1.2.1}{14}{main\+F\+L\+A\+S\+H\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+T\+Y}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{14}{section.6.2}}
\newlabel{main_8h}{{6.2}{14}{main.\+h File Reference}{section.6.2}{}}
\newlabel{main_8h_a87421f4b65a7d84d03985751b7ab1aa4}{{6.2}{15}{Variables}{section*.10}{}}
\newlabel{main_8h_adaefe37213ca9bf424e589f433a7cd50}{{6.2}{15}{Variables}{section*.10}{}}
\newlabel{main_8h_ad24f5ee546cf5a2956dffb7a463a030e}{{6.2}{15}{Variables}{section*.10}{}}
\newlabel{main_8h_aead1f9185b05dea9ad0905cc182d88f9}{{6.2}{15}{Variables}{section*.10}{}}
\newlabel{main_8h_a4e68fc8e3d5a08a1f5d331db50b6f66a}{{6.2}{15}{Variables}{section*.10}{}}
\newlabel{main_8h_aadcf80bbcfec98b9bfe1512e44634abc}{{6.2}{15}{Variables}{section*.10}{}}
\newlabel{main_8h_a7a5b3ff2160706f0aa5a84dad2012fba}{{6.2}{15}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enumeration Type Documentation}{15}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command}{15}{subsubsection.6.2.2.1}}
\newlabel{main_8h_a87d564e7bd6c8ad9e1088c17ba0f91f4}{{6.2.2.1}{15}{Queue\+Command}{subsubsection.6.2.2.1}{}}
\newlabel{main_8h_a87d564e7bd6c8ad9e1088c17ba0f91f4a9d7d6f31868d66330397c967c4afd2d2}{{6.2.2.1}{15}{\em \hypertarget {main_8h_a87d564e7bd6c8ad9e1088c17ba0f91f4a9d7d6f31868d66330397c967c4afd2d2}{D\+A\+T\+A}}{subsubsection.6.2.2.1}{}}
\newlabel{main_8h_a87d564e7bd6c8ad9e1088c17ba0f91f4afd6a0e4343048b10646dd2976cc5ad18}{{6.2.2.1}{15}{\em \hypertarget {main_8h_a87d564e7bd6c8ad9e1088c17ba0f91f4afd6a0e4343048b10646dd2976cc5ad18}{I\+D\+L\+E}}{subsubsection.6.2.2.1}{}}
\newlabel{main_8h_a87d564e7bd6c8ad9e1088c17ba0f91f4a9d61e82a9a12752f10aece1b22183913}{{6.2.2.1}{15}{\em \hypertarget {main_8h_a87d564e7bd6c8ad9e1088c17ba0f91f4a9d61e82a9a12752f10aece1b22183913}{D\+E\+L\+E\+T\+E}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}W5200.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{15}{section.6.3}}
\newlabel{_w5200_8c}{{6.3}{15}{W5200.\+c File Reference}{section.6.3}{}}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{16}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{16}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}closesocket}{16}{subsubsection.6.3.2.1}}
\newlabel{_w5200_8c_a4004502afbe3d0609add6c322d8a9796}{{6.3.2.1}{16}{closesocket}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}connect}{16}{subsubsection.6.3.2.2}}
\newlabel{_w5200_8c_a053abad8a21289463ebf0f00c95d7dfd}{{6.3.2.2}{16}{connect}{subsubsection.6.3.2.2}{}}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W5200}{17}{subsubsection.6.3.2.3}}
\newlabel{_w5200_8c_a5ee62a3762c7f028b0e766483a651225}{{6.3.2.3}{17}{init\+\_\+\+W5200}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}listen}{17}{subsubsection.6.3.2.4}}
\newlabel{_w5200_8c_a6be5d2045fac85f52cef19e4a9acf235}{{6.3.2.4}{17}{listen}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}locate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interrupt}{17}{subsubsection.6.3.2.5}}
\newlabel{_w5200_8c_a0c249529ac954db857c7fdebe7d683ff}{{6.3.2.5}{17}{locate\+\_\+interrupt}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}recv}{17}{subsubsection.6.3.2.6}}
\newlabel{_w5200_8c_aa4a183e9cf844ab7f012eb8baf0cbe31}{{6.3.2.6}{17}{recv}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}send}{17}{subsubsection.6.3.2.7}}
\newlabel{_w5200_8c_ad60595785c5d0b70f82d0c1db13caca3}{{6.3.2.7}{17}{send}{subsubsection.6.3.2.7}{}}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task}{18}{subsubsection.6.3.2.8}}
\newlabel{_w5200_8c_a184964bffa01a3c8eba1231fd0bf876f}{{6.3.2.8}{18}{set\+\_\+mac\+Task}{subsubsection.6.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}socket}{18}{subsubsection.6.3.2.9}}
\newlabel{_w5200_8c_a4c450c01f7c7ae1e2b3067bd9de7848f}{{6.3.2.9}{18}{socket}{subsubsection.6.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.10}W5200\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}configure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}network}{18}{subsubsection.6.3.2.10}}
\newlabel{_w5200_8c_a40cf245893230e906da7356d4664441d}{{6.3.2.10}{18}{W5200\+\_\+configure\+\_\+network}{subsubsection.6.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.11}W5200\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hardware\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}address}{18}{subsubsection.6.3.2.11}}
\newlabel{_w5200_8c_aa4ec311e1ea605bcc298ec60c572490f}{{6.3.2.11}{18}{W5200\+\_\+get\+\_\+hardware\+\_\+address}{subsubsection.6.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.12}W5200\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ipaddress}{18}{subsubsection.6.3.2.12}}
\newlabel{_w5200_8c_a5946b2751fcfd947ba8f41af28e8b578}{{6.3.2.12}{18}{W5200\+\_\+get\+\_\+ipaddress}{subsubsection.6.3.2.12}{}}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.13}W5200\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hardware\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}address}{19}{subsubsection.6.3.2.13}}
\newlabel{_w5200_8c_a42a23a3184cca4deaad0170d42453361}{{6.3.2.13}{19}{W5200\+\_\+set\+\_\+hardware\+\_\+address}{subsubsection.6.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}W5200.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{19}{section.6.4}}
\newlabel{_w5200_8h}{{6.4}{19}{W5200.\+h File Reference}{section.6.4}{}}
\newlabel{_w5200_8h_ab9bea1cb93c990d3cf4e59b8bf12c246}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ab368da79dc611beac3c8cae776e57d67}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ac68cd88d2df3343c5b026d5c6552bff3}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ad56a3386141c4130a396419070656259}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a7f39a4c0b65303a1676b32e541551bfe}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ae0f45191cbd45583eefcda31d2f86e7e}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_abe19dca52b0934afc723b53a891c2099}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a2f0785f9a389bed0fc3b3f8c9c315cb3}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a0af9cc14cb46c2e3a425e92be3882681}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a41e73b19af1c95ee5c1896855226894a}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a72b88887277cd2719e0a6c161d7514f1}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a745a01eaf8c46605cbff1bc757356fa0}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a6211f59e64375079ee1677496791b206}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a061594defb7e60d5f85e54519e4e81d4}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a0db166eae3b1fd9ee5e32a8c75e7a945}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a41a82c8093307b57167785209b727cef}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_afd6caedf2e082def6fb2d3bf818a3ac0}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a57183b94ceca31def0c00e42faf2857d}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a232ec76842ff2654a6f0ce87751718e5}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a189babdcc0db51f9da5bf059a9ddccbb}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_afd27a468b9091c92c2ffcdcfd1af3214}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_aa612cf818c0966ae2ad44373231e81b3}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a3428b6c515450ede15f502d64aad59d5}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_af5851a9549984a6fe44b7367e877c007}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a0fb95f2c8768a1794b71b6d2fa0e974a}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ac5a787ea49eb5ddd4830a2cf212b9c6c}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ab53b6d5cd6a32546ffd3e65a44f0c7f9}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a4c5d51689b0f2c5f7d926dc6eed87966}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_aa187c725ff7f7a84b94b71aa4ebe39f4}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a38382d957ff18e2041090411beb58393}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ab5b5e692efb1d1d2cf2214c5b9db63f9}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a33db48fd5849c6efd180221399170932}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a01b8f2dc4b35733647215bfafde430a0}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a52676ee031cd10c88e637bfa23e6891d}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a904bb61f3db80b0cc080f63be245ca2f}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a3b685036a3a5e3b5339da383d304bfc3}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a3172d75d32cfaa93421e3bb687c1cada}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_acdabd5ef0d192ef48905787c16b83df7}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a27d357da7af3fbaf44f3ac9439b482fb}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a2e9dbc10bd188e972a0ff59eac465e59}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a73432d38b769620a62b3446203bdd4aa}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ac5eb94633921afe469fda5a751c259a2}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_aaf97522528f472548e075b272dee046b}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a3d4a3cc6db027389040e604a91208688}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_aa9560b26d08d42afcf5fbdce44134195}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a15978bf2c2c53fe937a969f9ebcff750}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_af63e8f9e89bb1f2524075cbf86a4f618}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_afafdd52f5ac7c37699ce37dddb7b0e84}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a5f051957593d54472c31f3cfce355ad5}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ab88039306cdf1adc44a2891e315e1bf7}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a4bdc476be17cdaed06d938f27e49825a}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ab2e1377941e1019bb19e037582c13137}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a0dd661936ad414629ab7a73ac5b1a51c}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a817b9cb9d7914be6bfcac4335461c119}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ab3e64a8292ab68c42b7ac82c15d95ac8}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_aa9710c27a572300e2ec89bdf3107bb49}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ac81027a331b331ab6e08832afb64e2b3}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ae79d13c1c2a5a398eb384a589954047c}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_afc74de0cf6abb0de164a8acd9588a2d3}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a2e14d0a4c02be5368249c06c90ab9341}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a30ccdb1174a3b4c9778815f6a5cb65df}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a2724fc32174f29308a8d297e60b8e324}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ab5a5e09e928d9adada8e2820872b3fc8}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a8247c32de3c24f5d73298e1ad1c5347a}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ad3a4f3879c9609bdcfaee39ed7b93fa4}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ac824427ef1240b2670e67d5f94a699b5}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_af831f13b4bfc39e52bb329d8a9f4fa48}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a7ec9b1147081c4e055d7bc77dddeb6ae}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a2615adbdaa8b59cf6365232841a382d3}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a024f4c6cb132d1da80eee930499f7629}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_af2337634644af8d79c4831b4d643b51b}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_adff921d75c311f8fa7b76bc600fd93f0}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_aa476cb9312c9932f7f470b78679fd87f}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_acbff896ad5ae5954515a4f6bc2cc8f24}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a10d48b048cbc750c7af845cec33cfe00}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a62d9c5aec404031857271448c6680b79}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a3e162265f8139edde3003876c256aee0}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a62e4fcddc793891cbe7cc3959c5538c0}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ab40adf3eba9babe5da172ad642ea21a2}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a910beb79a3408e26aef406dc17a7bc5f}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a9df5b9cafcecd8c04518ee2491f810fd}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a0a0deffef05bc1c396613311fc23239b}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a5a5588d503a0154c1bfd3a012a9a5cca}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_aadc2d1b20d87d6a06a9db7e2e6b97e09}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a3875abacfc3bd417426f48337c9bacd3}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_aa47f58abd124b4431fc4317d2cd5b3ab}{{6.4}{20}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a9362194e1d124f52e82f17e1e314a90e}{{6.4}{21}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a6b2d018e99fadef899492a66765da293}{{6.4}{21}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_aa1c0ac7fd5688369e9dfda725030c13a}{{6.4}{21}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a24feeccd0fc4df189beb646dfe70f556}{{6.4}{21}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a635a41ecc1708a30dbf8385b222983b8}{{6.4}{21}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ac3155717b1d412a5eb7769bdb4d7322a}{{6.4}{21}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_aabbad01ee0dfc91bac99e301ce483fd9}{{6.4}{21}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_a2dfbd0ff3d67e29badca6b88837cf984}{{6.4}{21}{Macros}{section*.12}{}}
\newlabel{_w5200_8h_ad320fd73dfc1e025fbc3d37798162917}{{6.4}{21}{Typedefs}{section*.13}{}}
\newlabel{_w5200_8h_afd05c886d6ec501ec491499789662e9d}{{6.4}{21}{Typedefs}{section*.13}{}}
\newlabel{_w5200_8h_af87f3f0bfdb9b96657370cf502d963de}{{6.4}{21}{Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{21}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Function Documentation}{22}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}closesocket}{22}{subsubsection.6.4.2.1}}
\newlabel{_w5200_8h_a4004502afbe3d0609add6c322d8a9796}{{6.4.2.1}{22}{closesocket}{subsubsection.6.4.2.1}{}}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}connect}{23}{subsubsection.6.4.2.2}}
\newlabel{_w5200_8h_a053abad8a21289463ebf0f00c95d7dfd}{{6.4.2.2}{23}{connect}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W5200}{23}{subsubsection.6.4.2.3}}
\newlabel{_w5200_8h_a5ee62a3762c7f028b0e766483a651225}{{6.4.2.3}{23}{init\+\_\+\+W5200}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}listen}{23}{subsubsection.6.4.2.4}}
\newlabel{_w5200_8h_a6be5d2045fac85f52cef19e4a9acf235}{{6.4.2.4}{23}{listen}{subsubsection.6.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}recv}{23}{subsubsection.6.4.2.5}}
\newlabel{_w5200_8h_aa4a183e9cf844ab7f012eb8baf0cbe31}{{6.4.2.5}{23}{recv}{subsubsection.6.4.2.5}{}}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\gdef \PWST@xxxix{1}
\gdef \PWST@xl{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}send}{24}{subsubsection.6.4.2.6}}
\newlabel{_w5200_8h_ad60595785c5d0b70f82d0c1db13caca3}{{6.4.2.6}{24}{send}{subsubsection.6.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task}{24}{subsubsection.6.4.2.7}}
\newlabel{_w5200_8h_a184964bffa01a3c8eba1231fd0bf876f}{{6.4.2.7}{24}{set\+\_\+mac\+Task}{subsubsection.6.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.8}socket}{24}{subsubsection.6.4.2.8}}
\newlabel{_w5200_8h_a4c450c01f7c7ae1e2b3067bd9de7848f}{{6.4.2.8}{24}{socket}{subsubsection.6.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.9}W5200\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}configure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}network}{24}{subsubsection.6.4.2.9}}
\newlabel{_w5200_8h_a40cf245893230e906da7356d4664441d}{{6.4.2.9}{24}{W5200\+\_\+configure\+\_\+network}{subsubsection.6.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.10}W5200\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hardware\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}address}{24}{subsubsection.6.4.2.10}}
\newlabel{_w5200_8h_a5c215a901aed0bf72288c723c76453ef}{{6.4.2.10}{24}{W5200\+\_\+get\+\_\+hardware\+\_\+address}{subsubsection.6.4.2.10}{}}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.11}W5200\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ipaddress}{25}{subsubsection.6.4.2.11}}
\newlabel{_w5200_8h_a5946b2751fcfd947ba8f41af28e8b578}{{6.4.2.11}{25}{W5200\+\_\+get\+\_\+ipaddress}{subsubsection.6.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.12}W5200\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hardware\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}address}{25}{subsubsection.6.4.2.12}}
\newlabel{_w5200_8h_a968c4f334a2cf2815edb46974368be48}{{6.4.2.12}{25}{W5200\+\_\+set\+\_\+hardware\+\_\+address}{subsubsection.6.4.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{26}{section*.16}}
